{
    "go.testEnvVars": {
        "DB": "postgresql://postgres:toor@localhost:15432",
        "DB_HOST_URL": "postgresql://postgres:toor@localhost:15432?sslmode=disable",
        "TEST_DB_URL": "postgresql://postgres:toor@localhost:15432/bcda_test?sslmode=disable",
        "DATABASE_URL": "postgresql://postgres:toor@localhost:15432/bcda_test?sslmode=disable",
        "QUEUE_DATABASE_URL": "postgresql://postgres:toor@localhost:15432/bcda_test?sslmode=disable",
        "BCDA_API_CONFIG_PATH": "${workspaceFolder}/shared_files/decrypted/api.yml",
        "SSAS_URL": "http://127.0.0.1:3004",
        "SSAS_PUBLIC_URL": "http://127.0.0.1:3003",
        // Since we have different directory structure in our test containers, we should
        // define all files/directory paths here
        "ATO_PUBLIC_KEY_FILE": "${workspaceFolder}/shared_files/ATO_public.pem",
        "ATO_PRIVATE_KEY_FILE": "${workspaceFolder}/shared_files/ATO_private.pem",
        "BB_CLIENT_CERT_FILE": "${workspaceFolder}/shared_files/decrypted/bfd-dev-test-cert.pem",
        "BB_CLIENT_KEY_FILE": "${workspaceFolder}/shared_files/decrypted/bfd-dev-test-key.pem",
        "FHIR_PAYLOAD_DIR": "${workspaceFolder}/bcdaworker/data",
        "FHIR_STAGING_DIR": "${workspaceFolder}/bcdaworker/tmpdata",
        "FHIR_ARCHIVE_DIR": "${workspaceFolder}/bcdaworker/archive",
    },
    "go.testEnvFile": "${workspaceFolder}/shared_files/decrypted/local.env",
    "go.testFlags": [
        "-v"
    ],
    "go.testTimeout": "2m",
    "go.buildOnSave": "package",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast",
        "--exclude=\"(conf\\.(Un)?[S,s]etEnv)\"",
    ]
}